122

herba Sabina p. 108

1111111111 26 59.

Homeri imitatio 70. 76 sq. 8159.
Ηοηῗε et Virtus 9¹

hyperbaton 29. 33

in 86

iuerectus 47

inferorum descriptio Aeneidis et
Culicis 88 sq.

111119πί1 51

interpunctio vitata in tertio tro-
chaeo 40 52. 95

labrusca plur. 39

lacrimans flamma 96

laqueare abl. 39

leyt'lt'me 104

lucens 1111111111 35

Lucreti imitatio e. g. 28 59. 38 59.
ssffifflmm

11111911 apud comparativum 42
1111111111 35. 54

tristare 62

111011οἀ1111 75

uec 40. 84

Nicandrum Vergilius secutus 56 59.

nominativus vocativus 46. 83

non rt 116

notitia 27

Octavius 2259.

1111111111 59 sq.

Orpheus trisyllabum 83

011111,111·511,1.101111“11111 24 59.

Ovidius 97. 99. 100. 110 fust. 1,
526 42 1111.2ο,1ο3 87 111178
91

Pullus Palladium 100

INDEX COMMENTARII

parodia p. 27. 29 ⁴

participium praesens rellexivuut 43.
57 1114105581 -

Phyllis 5259.

pinus 109

Plautus Merc. 220 49 Rud. 215
ssfflfflmu

posterius 28

propter 26

9110111 potius 115

repensantur 85

rhododaphue 107

rivi 55

rubtlandus 109 sq.

securus 28, 91

Silius 6, 275 58

Statius lector Culicis 0. g. 15. 71.
8159. Theb. 3, 454 95

synaloepha 2886

synizesis 41

1111111111111111111 77
Thalia 24 ¹
Tibullus 1, 1, 27 55
irruamus 80 sq.
tricliu 115
turbaturum 80

111111111101111 30

verbum simplex pro composito 77

Vergili carminum catalogus 17 sq.
imitatio e. g. 16. 3859. 56 59.
mmmmm ems
414 59. 5659.

sices 74

sineere convincere 76

viscera anima 70 sq.

Vossianus codex 9759.

zeugma 49

Corrigendum p. 14 1. 405 chrysantlrusque, p. 29 1. 18 genere, p· 66 v. 13
anima, p. 73 v. 18 9111111111, 4182 1. 31 serua

 

